# itools

./: pom.xml
src/main/java/com/common/: Main.java
src/main/java/com/common/bean/: SerializeTest.java  Test.java
src/main/java/com/common/utils/: HttpUtil.java  JacksonUtil.java  MailUtil.java
src/main/resources/: configure.properties  logback.xml
src/main/resources/template/: test.vm
